{
  "name": "list-graphql",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "author": "Mikael Labrut",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:mlkiiwy/list-graphql.git"
  },
  "engines": {
    "node": ">=8.0",
    "yarn": ">=1.2"
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "yarn.lock"
  ],
  "release": "semantic-release",
  "scripts": {
    "build": "npm run prebuild && babel ./src -d ./dist",
    "release": "semantic-release",
    "lint": "eslint .",
    "lint:ci": "eslint .",
    "test:unit:ci": "jest --config ./config/jest.config.json --ci --reporters=default --coverage --verbose",
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init",
    "format": "npm run format:src",
    "format:src": "prettier-eslint \"src/**/*.js\" --write && prettier-eslint \"src/**/*.json\" --write --parser=json"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^24.7.1",
    "prettier-eslint": "^8.2.1",
    "prettier-eslint-cli": "^4.4.0",
    "semantic-release": "^15.13.3"
  },
  "dependencies": {
    "graphql": "^0.12.3",
    "graphql-tools": "^2.16.0"
  }
}
